<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nikhil.foodapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="UnusedAttribute">

        <activity android:name=".activity.ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".activity.LoginRegisterActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".activity.OrderPlacedActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize"
                />
            <activity android:name=".activity.ProfileActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize"
                />
            <activity android:name=".activity.OrderHistoryActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize"/>
            <activity android:name=".activity.CartActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize"/>
            <activity android:name=".activity.RestaurantMenuActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize"/>
            <activity android:name=".activity.Dashboard"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize"/>



        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>