<resources>
    <string name="app_name">FoodRunner</string>
    <string name="ip_address">13.235.250.119</string>
    <string name="token">60ccbde6417b8a</string>


    <string name="mobile_number">Mobile Number (10 digits)</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="enter_name">Name (Min. 3 characters)</string>
    <string name="address">Delivery Address</string>
    <string name="choose_password">Password (Min. 4 characters)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="registration">Register</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="register_yourself">
        <u>Don\'t have an account? Sign up now</u>
    </string>
    <string name="forgot_password">
        <u>Forgot Password?</u>
    </string>
    <string name="email">Email Address</string>
    <string name="enter_mobile_forgot_password">Enter your registered mobile number and email below:</string>
    <string name="Food_Runner">Food-Runner</string>
    <string name="Devloped_by_Nikhil">Devloped By-Nikhil</string>
    <string name="favorites">favourites</string>
    <string name="faqs">faqs</string>
    <string name="logout">logout</string>
    <string name="my_profile">my profile</string>
    <string name="home">home</string>


    <string name="dummy_phone">dummy phone</string>
    <string name="here_comes_the_data">Here comes the data</string>
    <string name="restaurant_name">resturant_name</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="close_drawer">Close Drawer</string>
    <string name="open_drawer">Open Drawer</string>


    <string name="shared_preferences">RestaurantPreference</string>
    <string name="your_previous_orders_are_listed_below">Your previous orders are listed below:</string>
    <string name="question1">Q1. Why is Food Runner doing this?</string>
    <string name="answer1">A1. At Food Runner we strive to add value to your business. We understand the challenges you face on a daily basis in sourcing the best quality packaging material. Food Runner Packaging Assist is to take care of all your packaging needs.</string>
    <string name="question2">Q2. How are you guys are different?</string>
    <string name="answer2">A2. Best products - We only list the products which have passed our tests and are the best suitable for delivery. They will help in giving a better consumer experience, so you can get get repeated orders. Best prices - We have negotiated rates with our distributors exclusive for Food Runner Restaurant. Convenience - No need to haggle for prices. No need to follow-up on delivery. We track all orders to ensure you have a hassle free experience.</string>
    <string name="question3">Q3. Why is Food Runner doing this?</string>
    <string name="answer3">A3. At Food Runner we strive to add value to your business. We understand the challenges you face on a daily basis in sourcing the best quality packaging material. Food Runner Packaging Assist is to take care of all your packaging needs.</string>
    <string name="question4">Q4. How are you guys are different?</string>
    <string name="answer4">A4. Best products - We only list the products which have passed our tests and are the best suitable for delivery. They will help in giving a better consumer experience, so you can get get repeated orders. Best prices - We have negotiated rates with our distributors exclusive for Food Runner Restaurant. Convenience - No need to haggle for prices. No need to follow-up on delivery. We track all orders to ensure you have a hassle free experience.</string>
    <string name="can_t_find_any_restaurant_with_that_name">Can\'t find any Restaurant with that name!!!</string>
    <string name="no_orders_placed">No Orders Placed</string>


    <string name="add_to_cart_btn">Add</string>
    <string name="proceed_to_cart_btn">Proceed to Cart</string>
    <string name="choose_from_menu_listed_below">Choose from menu listed below:</string>
    <string name="ordering_from">Ordering From: </string>
    <string name="place_order">Place Order (Rs)</string>
    <string name="mobile_number_10_digits">Mobile Number(10 digits)</string>
    <string name="enter_your_registered_mobile_number_and_email_below">Enter your registered mobile number and email below:</string>
    <string name="email_address">Email Address</string>
    <string name="next">Next</string>
    <string name="search_restaurants">Search Restaurants</string>
    <string name="nikhil">Nikhil</string>
    <string name="button_to_cart">Button To Cart</string>
    <string name="username">UserName</string>


</resources>













