<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/drawerLayout"
    tools:context=".activity.LoginRegisterActivity">



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" will solve the overlapping issue of the appbar and fragment-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigationView"
        />

    <!--
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer"-->















</androidx.drawerlayout.widget.DrawerLayout>